*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
    width: 90%;
    margin: 0 auto;

}
header, footer{
   border: 2px solid rebeccapurple;
   background-color: rgb(5, 75, 75);
   position: sticky;
   text-align: center;

}
main{
    background-image: radial-gradient(whitesmoke, green);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

footer{
    bottom: 0;
}


article{
  border: 2px solid grey;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
  padding: 2rem;
  overflow: hidden;
  margin-bottom: 1rem;
}
  



article figure{
    text-align: center;
}

.emp-card figure img{
    border: 2px double blue;
    border-radius: 50%;
    opacity: 0.99;
   
}

img:hover{
    background-color: #1e293b;
}


@media screen and (min-width:768px) {
    main{
    background-image: radial-gradient( green,whitesmoke);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    

    }
   
   
    

}