*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width: 1200px;
    width: 90%;
    margin: 0 auto;

    
}
header{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     
    
    
}

header,footer{
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}

main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
  
  
}

footer{
    bottom: 0;
}
article{
    margin: 1rem;
   
}
.emp-card{
    width: 25%;
    border: 2px solid cadetblue;
    display: flex;
    border-radius: 2.5rem;
   /* flex-direction: column;*/
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;
   
    
}
.emp-card:hover{
    background-color: rgb(145, 166, 185);
}

.emp-card h2{
    text-align: center;
}


.emp-card figure img{
    border: 2px double blue;
    border-radius: 50%;
    opacity: 0.99;
   
}

img:hover{
    background-color: #1e293b;
}

.container{
    background-image: linear-gradient(whitesmoke);
    opacity: 0.89;
    border-radius: 50%;
}
.container:hover{
    opacity: 1;
}








